{
  "name": "CERFA Fluides - Exbrayat",
  "short_name": "CERFA Fluides",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef3f8",
  "theme_color": "#0b5cab",
  "lang": "fr",
  "description": "Fiches d’intervention fluides frigorigènes avec signatures, photos et archivage local.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}